/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}


.header__links-list {
  display: flex;
  column-gap: 33px;
  list-style: circle;
}

.header__link {
  font-family: "Raleway";
  font-size: 18px;
  text-underline-offset: 3px;
}

.header__links-list-item {
  margin-left: -1px;
  padding: 0 2px 1px 0px;
}

.header__links-list-item_no-bullit {
  padding: 0;
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  justify-self: center;
  width: 148px;
  height: 105px;
  padding: 0 7px 0px 6px;
}

.header__logo-image {
  height: 100%;
}

.address {
  width: 240px;
  height: 98px;
  padding-top: 3px;
  font-family: "Raleway";
  font-size: 18px;
  font-style: normal;
}

.header__address {
  justify-self: end;
}

.street-city {
  margin: 7px 2px 0 1px;
}

.address-link {
  text-decoration-thickness: 1px;
}

.mail {
  padding-top: 3px;
  text-underline-offset: 4px;
}

.header-tel-number {
  text-underline-offset: 3px;
}

.cover {
  position: relative;
  z-index: 0;
  padding: 165px 50px 50px;
  background-image: url("../images/cover.jpg");
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  opacity: 60%;
  background-color: black;
}

.cover-item {
  display: block;
  margin-right: -0.3em;
  color: white;
  font-weight: bold;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.cover-item:not(:first-child) {
  margin-top: 20px;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 106px;
}

.description-item {
  color: white;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
}

.description-text {
  font-size: 22px;
  line-height: 28px;
  word-spacing: 19px;
}

.description-button {
  width: 256px;
  height: 51px;
  border-color: white;
  background-color: transparent;
}

.lots {
  margin: 180px 24px 0 24px;
}

.lots__heading {
  margin: 0 0 27px 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 25px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  min-height: 596px;
  list-style: none;
}

.card-link {
  display: block;
  height: 100%;
}

.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  height: 100%;
  padding: 48px 40px;
  color: white;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  height: 100%;
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  height: 100%;
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  height: 100%;
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-weight: bold;
  font-size: 22px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  font-size: 20px;
  line-height: 1.2em;
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  justify-items: center;
  gap: 25px;
  margin: 120px 24px 180px;
  padding-top: 35px;
}

.about__column {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  margin-top: 100px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  line-height: 24px;
  text-wrap: balance;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 50px 82px;
}

.footer_menu {
  display: flex;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer__menu-list-item {
  font-size: 18px;
}

.footer__menu-link {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
  
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
  height: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
}



